FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy các trang HTML tĩnh
COPY src/debug.html .
COPY src/api-test.html .
COPY src/test.html .

# Copy cấu hình nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Thêm trang index.html đơn giản
RUN echo '<!DOCTYPE html>\
<html>\
<head>\
  <meta charset="UTF-8">\
  <title>Sentinel Test</title>\
  <style>\
    body { font-family: Arial, sans-serif; margin: 20px; }\
    a { display: block; margin: 10px 0; padding: 10px; background: #f0f0f0; text-decoration: none; color: #333; }\
  </style>\
</head>\
<body>\
  <h1>Sentinel Test Pages</h1>\
  <a href="/debug.html">Debug Page</a>\
  <a href="/api-test.html">API Test Page</a>\
  <a href="/test.html">Test Page</a>\
</body>\
</html>' > index.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
