server {
    listen 80;
    server_name localhost tunning-ops-sit.namabank.com.vn;
    root /usr/share/nginx/html;
    index index.html;

    # Handle static assets directly
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
